{
	"schemaVersion": 1,
	"id": "tutorial",
	"version": "${version}",
	"name": "Tutorial",
	"description": "This is a test mod for minecraft set as a tutorial to learn how to make them",
	"authors": [
		"VividSoushi"
	],
	"contact": {
		"homepage": "https://github.com/vividandrew/mcmodtutorial",
		"sources": "https://github.com/vividandrew/mcmodtutorial"
	},
	"license": "CC0-1.0",
	"icon": "assets/tutorial/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"werdna.tutorial.Tutorial"
		],
		"client": [
			"werdna.tutorial.TutorialClient"
		],
		"fabric-datagen": [
			"werdna.tutorial.TutorialDataGenerator"
		]
	},
	"mixins": [
		"tutorial.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}